{
  "name": "@kindlepool/widget",
  "version": "0.1.0",
  "description": "Embeddable KindlePool pool widget",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc"
  },
  "dependencies": {
    "@nekwasar/kindlepool-sdk": "^0.1.0",
    "react": "^19.2.8",
    "react-dom": "^19.2.8"
  },
  "devDependencies": {
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.4",
    "typescript": "^5.3.0"
  }
}
